Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/fabienli/DokuwikiAndroid
IssueTracker: https://github.com/fabienli/DokuwikiAndroid/issues

AutoName: Dokuwiki
Description: Android application to access a dokuwiki and keep pages in local cache.

RepoType: git
Repo: https://github.com/fabienli/DokuwikiAndroid

Builds:
  - versionName: v0.8
    versionCode: 52
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: v0.10
    versionCode: 54
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: v0.11
    versionCode: 55
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: v0.14
    versionCode: 58
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: v0.16
    versionCode: 60
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: v0.17
    versionCode: 61
    commit: v0.17
    subdir: app
    gradle:
      - yes

  - versionName: v0.18
    versionCode: 62
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: v0.19
    versionCode: 63
    commit: a7466be151e287fd168c415753ed35b250beb37e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags v\d+\.\d+
CurrentVersion: v0.19
CurrentVersionCode: 63
