AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-2.0-only
AuthorName: Ashwin Ramakrishnan
AuthorEmail: ashwinkey04@gmail.com
AuthorWebSite: https://ashwinkey04.github.io
SourceCode: https://github.com/raag-music/raag/
IssueTracker: https://github.com/raag-music/raag/issues
Changelog: https://github.com/raag-music/raag/releases

Name: raag
AutoName: raag

RepoType: git
Repo: https://github.com/raag-music/raag/

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.3
    versionCode: 3
    commit: v1.0.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.4
    versionCode: 4
    commit: v1.0.4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.5
    versionCode: 5
    commit: 68dbf2ca76e0fd72c7e6030770d5d5c17c976cb6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.2
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.6
    versionCode: 6
    commit: 434f44eb2e3b1998a82d6b1a88d17787953ba8ff
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.6.0-0.0.pre
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.8
    versionCode: 8
    commit: a87570e0027306ed46abda15dcf123340035a362
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.6.0-0.0.pre
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 10
    commit: aab6e5362dbba4fe178941d04f435678ecacfcef
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - test
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 10
