Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Vibe
IssueTracker: https://github.com/x13a/Vibe/issues

AutoName: Vibe

RepoType: git
Repo: https://github.com/x13a/Vibe.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: c636e0102d60abc02e98fccd05d0d36c8b8034fa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 082f3b71e2f77835e54826f8d554b2b3fadaa580
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: 12d876cfad1bb6f6d36212679c54de664c558611
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: 235eba399dedffee23b43b36512b8fadb8849acd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 9192241aea4ec6ce97eb57097168a913177a9521
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 10
